tab1=UDS Acquisti
tab2=Misure
tab3=Riferimenti
UDS_SECONDO_LIVELLO=Crea bancale UDS
SPOSTAMENTO_UDS =Sposta UDS
EVADI_UDS = Evadi UDS
UDS_ACQUISTO_SEMPLIFICATA = Uds acquisto semplificata
STAMPA_ETICHETTA_UDS = Stampa etichetta
btnConvalida=Convalida
btnRegressione=Regredisci
btnDefinitivo=Rendi definitivo
btnEvasione=Evadi UDS
btnStampaEtichetta=Stampa etichetta
btnEvasionePersCaleido=Ordine/Documento Acquisto