<tfml>
  <generator type="form"/>
  <form classHdr="YUdsAcqRig"
    name="YUdsAcqRigForm"
    errorList="yes" 
    menubar="yes"
     toolbar="yes"
     submitReset="none"
      jsLibraryName="it/softre/thip/acquisti/uds/YUdsAcqRig.js"
      onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdUds" classAD="IdUds"/>
    <textinput name="IdRigaUds" classAD="IdRigaUds"/>
    
    <tabbed name="mytabbed" height="100%" width="100%">
    
      <tab name="tab1" resourceFile="it.softre.thip.acquisti.uds.resources.YUdsAcqRig" resourceID="tab1">
      
        <multisearchform name="RelArticolo" classRD="RelArticolo"/>
        <multisearchform name="RelVersione" classRD="RelVersione"/>
        <multisearchform name="RelConfigurazione" classRD="RelConfigurazione"/>
        <multisearchform name="RelLotto" classRD="RelLotto"/>
        <textinput name="QtaPrm" classAD="QtaPrm"/>
        <textinput name="QtaSec" classAD="QtaSec"/>
        <textinput name="QtaAcq" classAD="QtaAcq"/>
        <textinput name="PesoNetto" classAD="PesoNetto"/>
        <textinput name="PesoLordo" classAD="PesoLordo"/>
        <textinput name="Volume" classAD="Volume"/>
        <textinput name="Altezza" classAD="Altezza"/>
        <textinput name="Lunghezza" classAD="Lunghezza"/>
        <textinput name="Larghezza" classAD="Larghezza"/>
        <textarea name="Note" classAD="Note"/>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
         <combobox name="StatoEvasione" classAD="StatoEvasione"/>
      </tab>
      
      <tab name="tab2" resourceFile="it.softre.thip.acquisti.uds.resources.YUdsAcqRig" resourceID="tab2">
      
        <multisearchform name="RelFornitore" classRD="RelFornitore"/>
        <multisearchform name="RelOrdPrd" classRD="RelOrdPrd" additionalfields="1" onKeyChange="recuperaOrdineVendita()"/>
        <multisearchform name="RelOrdineVendita" classRD="RelOrdineVendita" additionalfields="1"/>
        <multisearchform name="RelOrdineVenditaRiga" classRD="RelOrdineVenditaRiga"/>
       	<multisearchform name="RelOrdineAcquisto" additionalfields="1" classRD="RelOrdineAcquisto" 
       	additionalRestrictConditions="IdFornitore,IdFornitore"/>
       	<multisearchform name="RelOrdineAcquistoRiga" classRD="RelOrdineAcquistoRiga"
       	additionalRestrictConditions="RArticolo,IdArticolo"/>
       	<multisearchform name="RelOrdineAcquistoRigaSec" classRD="RelOrdineAcquistoRigaSec"
       	additionalRestrictConditions="RArticolo,IdArticolo"/>
     	<multisearchform name="RelCausaleRigaOrdAcq" classRD="RelCausaleRigaOrdAcq"/>
       	<multisearchform name="RelDocumentoAcquisto" additionalfields="1" classRD="RelDocumentoAcquisto"/>
       	<multisearchform name="RelDocumentoAcqRiga" classRD="RelDocumentoAcqRiga"
       	additionalRestrictConditions="RArticolo,IdArticolo"/>
       	<multisearchform name="RelDocumentoAcqRigaSec" classRD="RelDocumentoAcqRigaSec"
       	additionalRestrictConditions="RArticolo,IdArticolo"/>
       	
      </tab>
      
    </tabbed>
  </form>
</tfml>

