<tfml>
  <generator type="form"/>
  <form classHdr="YUdsAcquisto"
    name="YUdsAcquistoForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/acquisti/uds/YUdsAcquistoNuovo.js"
    onLoadPresent="yes"
    webFormModifierClass="it.softre.thip.acquisti.uds.web.YUdsAcquistoTestataFormModifier"
     servlet="it.softre.thip.acquisti.uds.web.YUdsAcquistoFormActionAdapter"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.acquisti.uds.resources.YUdsAcquisto" resourceID="tab1">
        <textinput name="IdUds" classAD="IdUds"/>
        <textinput name="DataUds" classAD="DataUds" showCalendarBtn="yes"/>
        <multisearchform name="RelTipoUDS" classRD="RelTipoUDS" onKeyChange="recuperaMisure()"/>
        <multisearchform name="RelUdsPadre" classRD="RelUdsPadre"/>
        <multisearchform name="RelFornitore" classRD="RelFornitore"/>
        <multisearchform name="RelUbicazione" classRD="RelUbicazione" additionalfields="1"/>
        <textinput name="IdSchemaCfg" classAD="IdSchemaCfg"/>
        <textinput name="IdVariabileCfg" classAD="IdVariabileCfg"/>
        <multisearchform name="ValoreVariabileCfg" classRD="ValoreVariabileCfg"/>
        <textarea name="Note" classAD="Note"/>
        <combobox name="StatoStEti" classAD="StatoStEti"/>
        <combobox name="StatoStPacking" classAD="StatoStPacking"/>
        <combobox name="StatoEvasione" classAD="StatoEvasione"/>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
      </tab>
      
      <tab name="tab2" resourceFile="it.softre.thip.acquisti.uds.resources.YUdsAcquisto" resourceID="tab2">
        <textinput name="PesoNetto" classAD="PesoNetto"/>
        <textinput name="PesoLordo" classAD="PesoLordo"/>
        <textinput name="PesoContenitore" classAD="PesoContenitore"/>
        <textinput name="Volume" classAD="Volume"/>
        <textinput name="Altezza" classAD="Altezza"/>
        <textinput name="Lunghezza" classAD="Lunghezza"/>
        <textinput name="Larghezza" classAD="Larghezza"/>
      </tab>
      <tab name="tab3" resourceFile="it.softre.thip.acquisti.uds.resources.YUdsAcquisto" resourceID="tab3">
   		<multisearchform name="RelDocumentoAcquisto" classRD="RelDocumentoAcquisto" additionalfields="1"/>
   		<multisearchform name="RelOrdineAcquisto" classRD="RelOrdineAcquisto" additionalfields="1"/>
      </tab>
      
    </tabbed>
  </form>
</tfml>

