<tfml>
  <generator type="form"/>
  <form classHdr="YModificaConfRigheVen"
    name="YModificaConfRigheVenForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    webFormModifierClass="it.caleido.thip.vendite.generaleVE.web.YModificaConfigurazioneRigaVenditaFormModifier"
    servlet="it.caleido.thip.vendite.generaleVE.web.YModificaConfigurazioneRigaVenditaFormActionAdapter"
    jsLibraryName="it/caleido/thip/vendite/generaleVE/YModificaConfigurazioneRigaVendita.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <textinput name="ClassName" classAD="ClassName"/>
	<textinput name="IdConfigurazione" classAD="IdConfigurazione"/>
    <textinput name="ChiaviSelezionati" classAD="ChiaviSelezionati"/>
	<textinput name="SintesiConfigurazione" classAD="SintesiConfigurazione"/>
	<multisearchform classRD="Configurazione" name="Configurazione"/>
  </form>
</tfml>

