<tfml>
  <generator type="form"/>
  <form classHdr="YModificaScProvRigheVen"
    name="YModificaScProvRigheVenForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    webFormModifierClass="it.caleido.thip.vendite.generaleVE.web.YModificaScontiProvvigioniRigheVenditaFormModifier"
    servlet="it.caleido.thip.vendite.generaleVE.web.YModificaScontiProvvigioniRigheVenditaFormActionAdapter"
    jsLibraryName="it/caleido/thip/vendite/generaleVE/YModificaScontiProvvigioniRigheVendita.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <textinput name="ClassName" classAD="ClassName"/>
    <textinput name="ChiaviSelezionati" classAD="ChiaviSelezionati"/>
    <multisearchform classRD="Agente" name="Agente"/>
    <multisearchform classRD="Subagente" name="Subagente"/>
    <multisearchform classRD="Sconto" name="Sconto"/>
    <combobox classAD="FlagRiservatoUtente1" name="FlagRiservatoUtente1"/>
    <textinput classAD="Maggiorazione" name="Maggiorazione"/>
    <textinput classAD="ScontoArticolo1" name="ScontoArticolo1"/>
    <textinput classAD="ScontoArticolo2" name="ScontoArticolo2"/>
    <textinput classAD="Provvigione2Agente" name="Provvigione2Agente"/>
    <textinput classAD="Provvigione2Subagente" name="Provvigione2Subagente"/>
    <textinput classAD="AlfanumRiservatoUtente1" name="AlfanumRiservatoUtente1"/>
  </form>
</tfml>

